{
  "name": "deepseek-balance-whale-widget-desktop",
  "version": "0.7.4",
  "private": true,
  "description": "DeepSeek 余额小鲸鱼 · 独立桌面透明挂件",
  "license": "MIT",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.mjs",
    "dist": "electron-packager . WhaleWidget --platform=win32 --arch=x64 --out=dist --asar --overwrite --ignore=^/node_modules --ignore=^/dist --ignore=^/chrome-profile --ignore=^/NVIDIA --ignore=^/config\\.json$ --ignore=^/config\\.local\\.json$ --ignore=^/data --ignore=^/sounds && node scripts/copy-launcher.cjs"
  },
  "devDependencies": {
    "electron": "^44.2.0",
    "electron-packager": "^17.1.2"
  }
}
